<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="stylesheet" href="gabarit/antilivre.css" />
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt éditions
    ISBN de l'antilivre dynamique : 978-3-0361-0045-6

    Le texte lui-même est dédié dédié au domaine public.
    Il est mis à disposition selon les termes de la Licence Creative Commons Zero (CC0 1.0 Universel).
    https://abrupt.ch/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous la licence GPL v3.0,
    afin de respecter la licence de la librairie Fullpage.js (utilisée dans cet antilivre).

    inspiration : 1) codepen.io/creme/pen/aPJwEz
                  2) codepen.io/RedekProject/pen/KWMKXB

-->
</head>
<body>
$for(include-before)$
$include-before$
$endfor$

<div id="callbacks-placeholder"></div>
<div class="scanlines"></div>
	<div class="noise"></div>
	<div class="noise noise-moving"></div>
    <div class="logo">$if(lien-livre)$<a class="" href="$lien-livre$">$endif$Ü$if(lien-livre)$</a>$endif$</div>
    <div class="compteur"><span class="verslehaut">0</span>:<span class="verslebas">30</span></div>
    <!-- <div class="compteur"><span class="verslehaut">00</span>:<span class="verslebas">30</span></div> -->
    <div class="message">$if(lien-livre)$<a class="" href="$lien-livre$">$endif$SOZIALDEMOKRATIE + HAIKU = <3$if(lien-livre)$</a>$endif$</div>

$if(title)$
<div class="contenu">
<header id="couverture" class="haiku">
$for(author)$
<h2 class="author">$author$</h2>
$endfor$

$if(title)$
<h1 class="title">$title$</h1>
$endif$

$if(subtitle)$
<h2 class="subtitle">$subtitle$</h2>
$endif$

<figure class="marquetypographique">
  <img src="gabarit/img/marquetypographique.gif" alt="marque typographique">
  </figure>

$if(publisher)$
<h3 class="publisher">$publisher$</h3>
$endif$
</header>
$endif$
$if(toc)$
<nav>
$table-of-contents$
</nav>
$endif$
$body$
</div>
$for(include-after)$
$include-after$
$endfor$
<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
